[logger]
logfile = __BASEDIR__/t/tests.log
loglevel = DEBUG

[hue]
bridge = huebridge

[mpd]
host = localhost
port = 56600

[dirs]
basedir = __BASEDIR__
tmpdir = __TMPDIR__
logsdir = __LOGSDIR__
libdir = __LIBDIR__
sharedir = __SHAREDIR__

