[section_1]
foo = bar

[section_2]
bar = fucktheduck
fucktheduck = FEEDBEEF

[section_3]
# This guy is empty

[section_4]
basedir = __BASEDIR__
tmpdir = __TMPDIR__
logsdir = __LOGSDIR__
libdir = __LIBDIR__
sharedir = __SHAREDIR__

